//2-SAT 
//i'表示i的反面
//i,j 不能同时选：选了i就要选j′，选j就要选i′ 故i→j′,j→i′ 
//i,j必须同时选：选了i就要选j，选j就要选i。故i→j,j→i
//i,j只且只且选一个：选了i就要选j′，选j就要选i′，选i′就要选j，选j′就要选i。故i→j′,j→i′,i′→j,j′→
//i必须选：直接i′→i，可以保证无论怎样都选i
