/*
MATRIX-TREE定理 O(n^3)
无向图:
G=(V,E) |V|=n |E|=m.
度数矩阵为DG 对于所有 1<=i<=n 第 i 行 i 列的项 D(i,i) 为点 i 的度数，其余项为 0
邻接矩阵为AG 对于所有 1<=i,j<=n，第 i 行第 j 列的项 A(i,j) = 点 i 到 j 的连边数 可以有重边
基尔霍夫矩阵为LG=DG−AG 即主对角线上是每个点的度数 其它地方 L(i,j)=−A(i,j) i≠j
无向图中所有不同的生成树的个数等于其基尔霍夫矩阵LG任意一个n-1阶主子式(删除行列编号相同的余子式)绝对值

有向图:
有向图的度数矩阵:对于有向图的边(u,v) D[v][v]++(入度矩阵)/D[u][u]++(出度矩阵)
有向图的邻接矩阵:对于有向图的边(u,v) A[u][v]++
求外向树:将无向图中的度数矩阵改为入度矩阵
求内向树:将无向图中的度数矩阵改为出度矩阵
有向图的基尔霍夫矩阵构造方法与无向图相同 LG=DG-AG
去掉第i行第i列得到主子式的绝对值 即为以i为根的树形图的个数
*/
